{
    "c2dictionary": true,
    "data": {
        "33": "",
        "34": "",
        "35": "",
        "36": "",
        "37": "",
        "38": "",
        "39": "",
        "tolerance": 0.3,
        "clamp_input_x": 100,
        "gravity": 80,
        "throw_force": 550,
        "ball_small_scale": 0.1,
        "ball_normal_scale": 0.5,
        "ball_throw_scale": 0.17,
        "throw_angle": 10,
        "ball_scale_duration": 0.1,
        "lives": 3,
        "levels": 50,
        "flash_time": 0.1,
        "flash_count_lives": 5,
        "volume_sfx": 0,
        "volume_music": -10,
        "ball_friction": 0.2,
        "ball_elasticity": 0.5,
        "ring_friction": 0.9,
        "ring_elasticity": 0.1,
        "net_friction": 0.9,
        "net_elasticity": 0.05,
        "ground_friction": 0.8,
        "ground_elasticity": 0.2,
        "goal_score": 100,
        "goal_score_perfect": 250,
        "move_period_base": 10,
        "move_magnitude_base": 30,
        "move_random_base": 2,
        "move_period_percentage": -0.6,
        "move_magnitude_percentage": 0.8,
        "move_random_percentage": 0.05,
        "basket_factor": 1,
        "bar_factor": 0.5,
        "level_start_moving": 3,
        "target_coefficient_0": 0.3890043,
        "target_coefficient_1": 0.538346,
        "target_coefficient_2": 0.002818304,
        "wait_level": 0.5
    }
}